{
  "name": "CRUD-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baritonedad89/CRUD-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baritonedad89/CRUD-app/issues"
  },
  "homepage": "https://github.com/Baritonedad89/CRUD-app#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0"
  }
}
